<!DOCTYPE html>
<html>
<head>
    <title>Update Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar-logo {
            float: left;
            padding: 14px 16px;
            color: white;
            font-size: 20px;
        }
        .navbar-tabs {
            float: right;
            padding: 14px 16px;
        }
        .navbar-tabs a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .navbar-tabs a:hover {
            color: #007bff;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">C-R-U-D</div>
        <div class="navbar-tabs">
            <a href="{% url 'create' %}">Create</a>
            <a href="{% url 'update' %}">Update</a>
            <a href="{% url 'read' %}">Read</a>
            <a href="{% url 'delete' %}">Delete</a>
        </div>
    </div>
    <h1>Update Entry</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <label for="new_age">New Age:</label>
        <input type="text" name="new_age" required><br>
        <label for="new_city">New City:</label>
        <input type="text" name="new_city" required><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
